#!name=YouTubeNoAds
#!desc=适用于Youtube&Youtube Music去广告
#!arguments=屏蔽上传按钮:true, 屏蔽选段按钮:true, 屏蔽Shorts按钮:true, 启用调试模式:false, 字幕翻译语言:zh-Hans, 歌词翻译语言:zh-Hans
#!arguments-desc=\n▶ 参数说明:\n\n - 屏蔽按钮: 默认开启，可手动切换\n\n - 调试模式: 默认关闭，非调试无需切换\n\n - 翻译语言: 默认简中，填入off关闭翻译\n\n\n▶ 语言代码：\n\n - 翻译语言可根据需求自定义，默认简中，语言代码遵循Google Translate Languages Codes，示例如下↓\n\n - 繁中: zh-TW，日语: ja，韩语: ko，西语: es，法语: fr
#!requirement=Shadowrocket Version>=2.2.62
#!author=转自Maasea，感谢Maasea的付出，respect！

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

[Script]
youtube.response = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$, script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js, requires-body=true, binary-body-mode=true, max-size=0,argument="{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"blockShorts":{{{屏蔽Shorts按钮}}},"debug":{{{启用调试模式}}}}"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
